#Banner2_0 .home-page > .banner2-text-wrapper > .mdmv87eqz1u-editor_css {
  opacity: 0.91;
}
#Banner2_0 .banner-anim > .banner-anim-elem > .mdn0jjcu9o-editor_css {
  background-image: url('https://pic1.imgdb.cn/item/65dab51d9f345e8d03bf61ab.jpg');
  background-position: 0% 0%;
  background-repeat: no-repeat;
  background-size: auto;
  background-clip: content-box;
}
#Banner2_0 .home-page > .banner2-text-wrapper > .mdn5i5po1a-editor_css {
  font-size: 65px;
}
#Banner2_0 .home-page > .banner2-text-wrapper > .mdn5hooq5oq-editor_css {
  font-size: 24px;
  font-weight: 200;
}
#Banner5_0 .mdn6vsehsor-editor_css {
  background-clip: padding-box;
}
#Content13_0.mdn6q3i9yk-editor_css {
  background-image: url(https://pic1.imgdb.cn/item/65b3ec46871b83018a40f00a.png);
  background-blend-mode: normal;
  background-position: 0% 0%;
  background-repeat: repeat;
  background-size: auto;
  background-clip: padding-box;
}
#Feature3_0 .mdn6z45qnc-editor_css {
  background-clip: padding-box;
}
